# -------------------------------------------------
# Django Core Settings
# -------------------------------------------------
# INSTRUCTIONS:
# 1. Copy this file to a new file named .env
# 2. Fill in the values for your production environment.
# 3. NEVER commit the .env file to version control.

# SECURITY WARNING: Use 'python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"' to generate a new key.
SECRET_KEY=your_super_secret_production_key_goes_here

# Set to False in production for security.
DEBUG=False

# A comma-separated list of your production domain names, e.g., "www.myapp.com,myapp.com"
ALLOWED_HOSTS=.localhost,127.0.0.1,yourdomain.com


# -------------------------------------------------
# Database Settings  DATABASE_URL
# -------------------------------------------------
# Format: postgres://USER:PASSWORD@HOST:PORT/NAME
# Example: postgres://myuser:mypassword@db.server.com:5432/mydatabase
DATABASE_URL=postgres://user:password@host:port/dbname

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=django_db

# -------------------------------------------------
# Email Settings (SMTP)
# -------------------------------------------------
# Used for sending password reset emails, etc.
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password_or_app_key


# UNIT TEST VSCODE - DJANGO
MANAGE_PY_PATH=./manage.py
DJANGO_SETTINGS_MODULE=core.settings.dev